<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:text="&lt;- 경비신청"
            android:id="@+id/tis"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용처"
            android:id="@+id/textView7"
            android:layout_marginStart="33dp"
            android:layout_below="@+id/tis"
            android:layout_alignParentStart="true"
            android:textColor="#006779" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="스타벅스 종로점"
            android:ems="10"
            android:id="@+id/name_sa"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:textColor="#006779" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용금액"
            android:id="@+id/textView8"
            android:layout_below="@+id/name_sa"
            android:layout_alignStart="@+id/name_sa" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost"
            android:text="0"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용일자"
            android:id="@+id/textView9"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적요(메모)"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/datepick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="메모"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_below="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정"
            android:id="@+id/textView11"
            android:layout_below="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner0"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView11"
            android:layout_alignEnd="@+id/cost"
            android:layout_alignStart="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영수증"
            android:id="@+id/textView12"
            android:layout_alignStart="@+id/spinner0"
            android:layout_below="@+id/spinner0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-05"
            android:id="@+id/datepick"
            android:layout_below="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:onClick="showDatePickerDialog" />

    </RelativeLayout>
</LinearLayout>